spring.application.name=TPCafe_Alaa_Benjeddi
spring.datasource.url=jdbc:mysql://localhost:3306/cafeDB\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8088
server.servlet.context-path=/CoffeeShop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update